OPENAI_API_KEY=<openai api key>
GROQ_API_KEY=<groq api key>
ANTHROPIC_API_KEY=<anthropic api key>
GOOGLE_API_KEY=<google api key>
XAI_API_KEY=<xai api key>

# Change to true to enable langsmith tracing
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<langsmith api key>
LANGSMITH_PROJECT=<tracing project name>
